<!doctype html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <!-- jQuery -->
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/excite-bike/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Your own script -->
    <script src="scripts/service.js"></script>
    <title>Module 6 Lab</title>
</head>
<body>

<nav class="navbar bg-dark text-white p-4">
    <img src="https://img.icons8.com/office/32/000000/clinic.png"/>
    <h1> &nbsp; Michael's Physio Clinic</h1>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <img src="https://img.icons8.com/material-outlined/25/ffffff/help.png"/>
            <a class="nav-link" style="font-size:22px; color:aliceblue; text-align:center; text-decoration: underline; "href="#The Services">Services</a>
            <img src="https://img.icons8.com/ios-glyphs/25/ffffff/doctors-folder.png"/>
            <a class="nav-link" style="font-size:22px; color: aliceblue;text-decoration: underline;" href="#OurDoctors">Our Doctors</a>
            <img src="https://img.icons8.com/ios/25/ffffff/info--v1.png"/>
            <a class="nav-link" style="font-size:22px; color: aliceblue;text-decoration: underline;" href="#More Information">More Info</a>
        </ul>
    </div>
</nav>

<div class = "container-lg">

    <div class=" p-3 my-3 border bg-light">
        <h1 class=""> Who are we?</h1>
        <p class="p-4 my-3" style="font-size: 25px">We are a Physiotherapy clinic located in Vaughan, Ontario.</p>
        <p style="font-size: 25px; padding-left: 1.5rem">With our world class doctors, we can help your physio needs.</p>
    </div>
    
    <div class="p-3 my-3 border">
        <img src="https://img.icons8.com/material-outlined/50/000000/help.png"  style="margin-bottom:2%;"/>
        <h1 class="" style="display: inline;" id="The Services">&nbsp;The Services</h1><br>
        <table class="table table-hover">
            <tbody>
                <tr>
                    <td class="h4">Sports Physiotherapy</td>
                    <td class="h5">$90 ($50 Assessment, $40 Exercise)</td>
                    <td>
                        <button type="button" class="btn btn-info m-0" data-bs-toggle="modal" data-bs-target="#exampleModal">Book</button>
                    </td>
                </tr>
                <tr>
                    <td class="h4">Full Body Massage</td>
                    <td class="h5">$120</td>
                    <td>
                        <button type="button" class="btn btn-info m-0" data-bs-toggle="modal" data-bs-target="#exampleModal">Book</button>
                    </td>
                </tr>
                <tr>
                    <td class="h4">Injury Assessment Session</td>
                    <td class="h5">$50</td>
                    <td>
                        <button type="button" class="btn btn-info m-0" data-bs-toggle="modal" data-bs-target="#exampleModal">Book</button>
                    </td>
                </tr>
                <tr>
                    <td class="h4">Preventative Care</td>
                    <td class="h5">$30</td>
                    <td>
                        <button type="button" class="btn btn-info m-0" data-bs-toggle="modal" data-bs-target="#exampleModal">Book</button>
                    </td>
                </tr>
                <tr>
                    <td class="h4">Workout Reginment Planning</td>
                    <td class="h5">$150</td>
                    <td>
                        <button type="button" class="btn btn-info m-0" data-bs-toggle="modal" data-bs-target="#exampleModal">Book</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Book an Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-1">
                        <label for="input1" class="form-label">First Name</label>
                        <input type="email" class="form-control"title="Legal First Name" id="firstNameInput" placeholder="Johnny">
                    </div>
                    <div class="mb-1">
                        <label for="input1" class="form-label">Last Name</label>
                        <input type="email" class="form-control"title="Legal Last Name" id="lastNameInput" placeholder="Appleseed">
                    </div>
                    <div class="mb-1">
                        <label for="input1" class="form-label">Email Address</label>
                        <input type="email" class="form-control" title="Your Personal Email Address" id="emailInput" placeholder="name@address.com">
                    </div>
                    <div class="mb-1">
                        <label for="input1" class="form-label">Phone Number</label><br>
                        <input type="text" placeholder="1234567890" id="phoneInput" maxlength="10">
                    </div>
                    <div class="mb-1">
                        <label for="exampleFormControlInput1" class="form-label">Date</label><br>
                        <input class="datePicker" type="text" id="date">
                        
                    </div>
                    <div class="mb-1">
                        <label for="input1" class="form-label">Time</label>
                        <input type="time" class="form-control" id="timeInput" min="09:00 AM" max="05:00 PM" >
                    </div>
                    <div class="mb-1">
                        <label for="input1" class="form-label">Payment</label><br>
                        <input placeholder="16 Digits of Credit Card" title="16 Digits on the Front of Your Credit Card" maxlength="16" type="text" id="cardInput">
                        <input style="width: 3rem" title="3 Numbers on the Back of Credit Card (CVC)" maxlength="3" placeholder="CVC" type="text" id="cvcInput">
                        <input type="text" maxlength="7" placeholder="mm/yyyy" id="cardDateInput">
                    </div>
                    Prefered Doctor
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="KwameBrown" value="Kwame">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Kwame Brown
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="RashoNesterovic" value="Rasho">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Rasho Nesterovic
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="KwameBrownRashoNesterovic" value="KwameRasho">
                        <label class="form-check-label" for="flexRadioDefault1">
                            No Preference
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <div class="p-3 my-3 border" id="OurDoctors">
        <img src="https://img.icons8.com/ios-glyphs/50/000000/doctors-folder.png" style="margin-bottom:2%;"/>
        <h1 style="display: inline;">&nbsp;Our Doctors</h1><br>
        <div class="row justify-content-around">
            <div class="card" style="width: 18rem;">
                <img src="images/Kwame.jpg" height="200" class="card-img-top" alt="Kwame Brown">
                <div class="card-body">
                    <h4 class="title" style="margin-bottom: 0;" >Kwame Brown</h5>
                    <p class="text-muted">Lead Physician</p>
                    <p class="card-text">Previous Lead Physician for the <i>Los Angeles Lakers</i>.<br>
                    Voted the undisputed <strong>#1 G.O.A.T Physician</strong> in the world.
                    </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/Rasho.jpg" height="200" class="card-img-top" alt="Rasho Nesterovic">
                <div class="card-body">
                    <h4 class="title" style="margin-bottom: 0;" >Rasho Nesterovic</h5>
                    <p class="text-muted">Physician</p>
                    <p class="card-text">Previous Physician Intern for the <i>Toronto Raptors</i>.<br>
                    Voted the undisputed <strong>Community Favourite Physician</strong> in town.
                    </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/Darko.jpg" height="200" class="card-img-top" alt="Darko Milicic">
                <div class="card-body">
                    <h4 class="title" style="margin-bottom: 0;" >Darko Milicic</h5>
                    <p class="text-muted">Intern Physician</p>
                    <p class="card-text">Previous Intern for the <i>Minnesota Timberwolves.</i><br>
                        Voted the undisputed <strong>Family First Physician</strong> in town.
                    </p>
                    </p>
                </div>
            </div>
        </div>
    </div> 

    <div class=" p-3 my-3 border bg-light" id="More Information">
        <img src="https://img.icons8.com/ios/50/000000/info--v1.png" style="margin-bottom:2%;"/>
        <h1 style="display: inline;">&nbsp;More Information</h1>
        <table class="table align-middle">
            <thead>
            <tr>
                <th scope="col" class="w-25" style="font-size: 20px; text-align: center;">Clinic</th>
                <th scope="col" class="w-25" style="font-size: 20px; padding-left: 25px;">Hours</th>
                <th scope="col" class="w-25" style="font-size: 20px; text-align: center;">Contact Information</th>
                <th scope="col" class="w-25" style="font-size: 20px; text-align: center;">Location</th>
            </tr>
            </thead>
            <tbody>
            <tr class="table align-middle">
                <td style="text-align: center;">
                    Monday<br>
                    Tuesday<br>
                    Wednesday<br>
                    Thursday<br>
                    Friday<br>
                    Saturday<br>
                    Sunday<br>
                </td>
                <td style="text-align: left;">9:00 to 17:00 <br>
                    9:00 to 17:00 <br>
                    9:00 to 17:00 <br>
                    9:00 to 17:00 <br>
                    9:00 to 17:00 <br>
                    9:00 to 17:00 <br>
                    &nbsp;Unavailable <br>
                </td>
                <td>
                    Phone: 123-003-2312 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Email: physio@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Fax:  123-221-1231
                </td>
                
                <td>
                    1 Bass Pro Mills Dr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Vaughan, ON L4K 5W4
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
<!-- here we input our javascript helper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
